{
  "name": "HTMLParser",
  "description": "HTML document parsing using Regex.",
  "main": "htmlparser.class.js",
  "authors": [
    "Mike Whitfield"
  ],
  "license": "MIT",
  "homepage": "http://www.mikewhitfield.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "test",
    "tests"
  ]
}
